
	Butterfly!



	 \_    _/
	   \  /
	  __{}__
	 /  ||  \
	/   ||   \
       /____||____\
       \_   ||   _/
	 \__||__/
	    \/

.
				  __  __
				  |    |
 			      ___  \  /  ___
			     {	 \__{}__/   }	
			     |	    ||      |
			     \	    ||     /
			      \ ____||____/
			      _/    ||    \_
			     \	   _||_	    /
			      \___/ \/ \___/

.

								 \_    _/
								   \  /
								  __{}__
								 /  ||  \
								/   ||   \
							       /____||____\
							       \_   ||   _/
								 \__||__/
								    \/

	