   
	EnderMan!  
	           ________
	          | __  __ |
	          |   __   |     
	         _|________|_ 
	        |            |
	       /|            |\
	      / |            | \
	     / /|            |\ \         
	    / / |            | \ \
	   / /  |____________|  \ \
	  / /      | |  | |      \ \
	 / /       | |  | |       \ \
	/_/        | |  | |        \_\
	           | |  | |
	           | |  | |
	           | |  | |
	           | |  | |
	           |_|  |_|

.

					           _  _____
					          | () ()  |
					          |   _    |     
					         _|________|_ 
					        |            |
					        |\          /|
					        |\\ ______ //| 
					        | \|_*____|/ |    
					        |  |  . . |  | 
					        |__|. ..* |__|  
					         |||_*.___|||        
					         ||        ||       
					          |        ||        
					         ||        ||
					         ||        |
					         ||        ||
					         ||        ||
	    					 
.

										           ________
										          | __  __ |
										          |   __   |     
										         _|________|_ 
										        |            |
										       /|            |\
										      / |            | \
										     / /|            |\ \         
										    / / |            | \ \
										   / /  |____________|  \ \
										  / /      | |  | |      \ \
										 / /       | |  | |       \ \
										/_/        | |  | |        \_\
										           | |  | |
										           | |  | |
										           | |  | |
										           | |  | |
										           |_|  |_|
			


