
	Pig!
	

	 _____________________
	|		      ]_______				
	|		      |	^ _^ |
       /|		      |	  <_>|
      //|		      |______|
      =	|______________________]
	 |  | 	      |  |	
	 |  |___      |  |___
	 |______|     |______|

.
        					 _____________________
      	      				      = |	      	      ]_______
      	      				      \\|		      |	$ _$ |
       	       				       \|		      |	  <_>|
        					|		      |______|
        					|______________________]
	 					|  | 	    \  \	
	 					|  |___      \  \___
	 					\______|      \______|

.
 											 _____________________
											|		      ]_______
											|		      |	^ _^ |
       										       /|		      |	  <_>|
      										      //|		      |______|
      										      =	|______________________]
	 										|  | 	      |  |	
	 										|  |___       |  |___
	 										|______|      |______|