

	

	 ______________________
	|		      ]_______
	|		      |	^ _^ |
       /|		      |	  <_>|
      //|		      |______|
      =	|______________________]
	 |  | 	      |  |	
	 |  |___      |  |___
	 |______|     |______|


	 ______________________
      =	|		      ]_______
      \\|		      |	$ _$ |
       \|		      |	  <_>|
        |		      |______|
        |______________________]
	 |  | 	     \  \	
	 |  |___      \  \___
	 \______|      \______|


 	______________________
	|		      ]_______
	|		      |	^ _^ |
       /|		      |	  <_>|
      //|		      |______|
      =	|______________________]
	 |  | 	      |  |	
	 |  |___      |  |___
	 |______|     |______|