
	Skeleton!

              ________
             |  x  x  |
             |  ____  | 
           __|________|__
          / /| |_  _| |\ \
         | | |   ||   | | |
         | | |_  ||  _| | |  
         | |   |_||_|   | |
         |_|     ||     |_|
             ___/||\___
            |__________|
              | |  | |
              | |  | |
              | |  | |
              | |  | |
              | |  | 
              | |  | |
              |_|  |_|
.
						           ______________
						          |              |
						          |   ________   |
						          |__|  x ()  |__|
						             |  ____  | 
						           __|________|__      | __
						          / /| |_  _| |_ \     |/ \\
						         | | |   ||   | \ \    |   \\
						         | | |_  ||  _|  \ \   |    \\
 						         | |   |_||_|     \ \  |     \\
 						     >------>    ||       -----|---------->
 						         |_| ___/||\___     \_\|     //
 						           |__________|       |    //
 						              |      |         |   //  
   						              |  __  |         |\_//
						              | |  | |         |  
  						              |_|  |_|
   					                      | |  | |
    						              | |  | |
      						              |_|  |_|
.
										              ____________
										               \   /    | 
										          |   __\_/___   |
										          |__|  x  x  |__|
  										             |  ____  | 
 									       		   __|________|__      | __
										          / /| |_  _| |_ \     |/ \\
										           | |   ||   | \ \    |   \\
 										         | | |_  ||  _|  \ \   |    \\
 										         | |   |_||_|     \ \  |     \\
 										     >------>    ||      >-----|---------->      >------->    >------>
										         |_| ___/||\___     \_\|     //
										           _|__________|_      |    //
										           |    //\\    |      |   //  
										           |___//__\\___|      |\_//
										              |_|  |_|         | 
										           X  | |  | |
										          _|__| |  | |__
										         |_|____|  |____|
										           |
										           X
































