
	Slime!	
                __________________________
               |                          |
               |__________________________|
              |   _        .  |\  /|   __  |
	      |  |_   |	   |  | \/ |  |__  |
 	      |  __|  |__  |  |    |  |__  |
	      |                            |        
              |____________________________|
.
           
             					      __________________________
           					     | |  |   |   |   |   |  |  |
            					     |_|__|___|___|___|___|__|__|
          					    |   _        .  |\  /|   __  |
	  					    |  |_   |	 |  | \/ |  |__  |
 	  					    |  __|  |__  |  |    |  |__  |         _______
	     					    |                            |      __/       \
  					            |____________________________|     /           \
 				      	  	                                   ___/            |
	  	    					                     ____ /            ___/  
                   					       _            /    |            /
                				          ____| |_         |     \___________/
                  					 /        |       _/     /             				  	 
						        /	  /	 /      /
         					        \________/       |      |
 	                     					          \_____/
                                
	    	
.
   									 
										  
											                __________________________
											               |                          |
											               |__________________________|
											              |   _        .  |\  /|   __  |
												      |  |_   |	   |  | \/ |  |__  |
											 	      |  __|  |__  |  |    |  |__  |
												      |                            |        
											              |____________________________|

 					
						
       									
 									
	 								   