   
	Zombie!	

	/----------\
        |	   |
        |  X    X  |
        |	   |	/ \
        |      _   |	| |
        \	   /	| |
	 ----------	| |
	  |     |       | |
      ____|     |_______| |
      \----      ________/--
	  |     |	| |
	  |     |	/|\
	  |	|       /|\
	  |     |
	  / |  | \
         \  |  | /
	  __|  |__
.

						/----------\
					        |	   |
					        |  X    X  |
					        |	   |	     /\
					        |      _>  |	    / /
					        \	   /	   / /
					    ___	 ----------	  / /
					    \  \  |     |        / /
					     \  \_|     |_______/ /
					      \___--      ________/--
						  |     |     / /
						  |     |    /|/
						  |	|  =/|/=
						  |     |
						  / |   \ \
					         \  |    \ \
						  __|     \ \
							   --	
.
											/----------\
										        |	   |
										        |  X    X  |
										        |	   |	/ \
										        |      _   |	| |
										        \	   /	| |
											 ----------	| |
											  |     |       | |
										      ____|     |_______| |
										      \----      ________/--
											  |     |	| |
											  |     |	/|\
											  |	|       /|\
											  |     |
											  / |  | \
										         \  |  | /
											  __|  |__


